.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: start;
}
.welcome-name {
    align-self: flex-start;
}
.flex-container {
    max-width: 1100px;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.card-container {
    min-width: 300px;
    width: 30%;
    display: flex;
    gap: 15px;
    position: relative;
    padding: 10px;
}
.card-left {
    margin-left: 20px;
}
.card-left h3 {
    font-size: 25px;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
    border-radius: 10px;
    background-color: var(--blue);
}

.card-left p{
    font-size: 15px;
    color: lightslategrey;
    padding: 5px;
    width: fit-content;
    border-radius: 10px;
    background-color: #CFCCD6;

}
.card-right {
    width: 30%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.card-right a {
    padding: 10px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: var(--dark);
    border-radius: 10px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.404);
    transition: transform .3s ease-out;
}
.card-right a:hover {
    transform: translateY(-2px);
}
@media screen and (max-width: 550px) {
    .card-container {
        width: 400px;
    }
}